# Political-Person-Android-App

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hw/blogapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hw/blogapp/: AccountFragment.java  BlogPost.java  BlogPostId.java  BlogRecyclerAdapter.java  Comments.java  CommentsActivity.java  CommentsRecyclerAdapter.java  ContactUs.java  Done.java  HomeFragment.java  LoginActivity.java  MainActivity.java  Mission.java  NewPostActivity.java  NotificationFragment.java  NotificationService.java  RegisterActivity.java  SetupActivity.java  SplashScreen.java
app/src/main/res/layout/: activity_comments.xml  activity_contact_us.xml  activity_done.xml  activity_login.xml  activity_main.xml  activity_mission.xml  activity_new_post.xml  activity_register.xml  activity_setup.xml  activity_splash_screen.xml  blog_list_item.xml  fragment_account.xml  fragment_notification.xml  navigation_header.xml
app/src/main/res/menu/: bottom_menu.xml  main_menu.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/hw/blogapp/: ExampleUnitTest.java
