<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/video"
        android:icon="@drawable/youtube"
        android:title="Videos"
        app:showAsAction="always" />
    <item
        android:id="@+id/fb"
        android:icon="@drawable/facebook"
        android:title="Facebook"
        app:showAsAction="always" />
    <item
        android:id="@+id/aset"
        android:title="Account Settings" />
    <item
        android:id="@+id/loooo"
        android:title="Log Out" />

</menu>